@article{10.1093/bioinformatics/btx552,
    author = {Biffi, Carlo and de Marvao, Antonio and Attard, Mark I and Dawes, Timothy J W and Whiffin, Nicola and Bai, Wenjia and Shi, Wenzhe and Francis, Catherine and Meyer, Hannah and Buchan, Rachel and Cook, Stuart A and Rueckert, Daniel and O’Regan, Declan P},
    title = "{Three-dimensional cardiovascular imaging-genetics: a mass univariate framework}",
    journal = {Bioinformatics},
    volume = {34},
    number = {1},
    pages = {97-103},
    year = {2017},
    month = {09},
    abstract = "{Left ventricular (LV) hypertrophy is a strong predictor of cardiovascular outcomes, but its genetic regulation remains largely unexplained. Conventional phenotyping relies on manual calculation of LV mass and wall thickness, but advanced cardiac image analysis presents an opportunity for high-throughput mapping of genotype-phenotype associations in three dimensions (3D).High-resolution cardiac magnetic resonance images were automatically segmented in 1124 healthy volunteers to create a 3D shape model of the heart. Mass univariate regression was used to plot a 3D effect-size map for the association between wall thickness and a set of predictors at each vertex in the mesh. The vertices where a significant effect exists were determined by applying threshold-free cluster enhancement to boost areas of signal with spatial contiguity. Experiments on simulated phenotypic signals and SNP replication show that this approach offers a substantial gain in statistical power for cardiac genotype-phenotype associations while providing good control of the false discovery rate. This framework models the effects of genetic variation throughout the heart and can be automatically applied to large population cohorts.The proposed approach has been coded in an R package freely available at https://doi.org/10.5281/zenodo.834610 together with the clinical data used in this work.Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btx552},
    url = {https://doi.org/10.1093/bioinformatics/btx552},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/34/1/97/25113559/btx552.pdf},
}


