\relax 
\citation{}
\citation{ref_biffi}
\citation{ref_rahman}
\@writefile{toc}{\contentsline {title}{GWAS of CMR-derived LV morphology represented via graph-convolutional autoencoders in 30k UK Biobank subjects}{1}}
\@writefile{toc}{\authcount {8}}
\@writefile{toc}{\contentsline {author}{Rodrigo Bonazzola \and Andres Diaz-Pinto \and Rahman Attar \and Nishant Ravikumar \and Eylem Levelt \and Enzo Ferrante \and Tanveer Syeda-Mahmood\and Alejandro F Frangi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Cardiovascular Magnetic Resonance (CMR) data.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Genotypic data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentation algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimensionality reduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Principal component analysis.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional mesh-AE.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GWAS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation details}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison PCA vs. mesh-AE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Morphological interpretation of the latent basis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{PCA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Mesh AE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GWAS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\bibcite{ref_rahman}{1}
\bibcite{ref_article1}{2}
\bibcite{ref_lncs1}{3}
\bibcite{ref_book1}{4}
\bibcite{ref_proc1}{5}
\bibcite{ref_url1}{6}
